/**********************
 * test comment       *
 **********************/


global {
	pps:			800;
	brokencrc:		transport;
	sourceport:		-1;
	defaultpayload:		true;
	readfile:		"/dev/null";
	sendfrags:		false;
	interface:		"wlan0";
	procerrors:		true;
	listendrone:		false;
	senddrone:		false;
	scanmode:		tcpscan;
	moduledir:		"/tmp"; /* comment 2 */
	nopatience:		true;
	pcapfilter:		"! port 162";
	srcaddr:		random;
	srcaddr:		192.168.13.221;
	ipttl:			0xFF;
	iptos:			\020;
	savefile:		"/tmp/%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%dsave%d.pcap%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%%d%d%d%d%d%d%d%d%d%d%d%d";
	fingerprint:		1;
	verbose:		1;
	drones:			"bob:5467,mary:1234";
	idlehosts:		"frank, black";
	idlescan:		false;
	tcpflags:		syn, fin, urg, psh, rst, ack, ece, cwr;
};

include "payloadtest.conf";
