
payloads {
        udp dstport 53 srcport 53 dangerous true {
                "\377\777\477\577\765\007\444";
        };
                                                                                                                               
        udp     dstport 7       srcport -1      dangerous true {
                "\141\154\154\040\167\157\162\153"
                "\040\141\156\144\040\156\157\040"
                "\160\154\141\171\040\155\141\153"
                "\145\163\040\152\141\143\153\040"
                "\141\040\144\165\154\154\040\142"
                "\157\171";
        };

	tcp	dstport 80	srcport -1	dangerous true {
		"HEAD / HTTP/1.0\r\n\r\n";
	};
};
