/**********************
 * test comment       *
 **********************/

// comment 2
/* test */ // test 3

global {
	pps:			800;
	BrokenCRC:		transport;
	sourceport:		-1;
	defaultpayload:		true;
	readfile:		'/dev/null';
	sendfrags:		false;
	interface:		"wlan0";
	procerrors:		true;
	listendrone:		false;
	senddrone:		false;
	ignoreroot:		true;
	scanmode:		tcpscan;
	moduledir:		"/tmp"; /* comment 2 */
	nopatience:		true;
	pcapfilter:		"! port 162";
	srcaddr:		random;
	srcaddr:		192.168.13.221;
	ipttl:			0xFF;
	iptos:			\020; // this will be parsed as a number (octal)
	savefile:		"/tmp/scan-%d-%%test.pcap";
	fingerprint:		1;
	verbose:		1;
	drones:			"bob:5467,mary:1234";
	idlehosts:		"frank, black";
	idlescan:		false;
	tcpflags:		"Sfupraec";
};

include "example_confs/payloadtest.conf";
include "example_confs/moduletest.conf";
