
payloads {
        udp dstport 5 srcport 33 dangerous false {
                "\377\777\477\577\765\007\444";
        };
                                                                                                                               
        udp     dstport 7       srcport -1      dangerous false {
                "\141\154\154\040\167\157\162\153"
                "\040\141\156\144\040\156\157\040"
                "\160\154\141\171\040\155\141\153"
                "\145\163\040\152\141\143\153\040"
                "\141\040\144\165\154\154\040\142"
                "\157\171";
        };
                                                                                                                               
};
