
module "pgsqldb" {
	dbconf:		"user=scan password=scanit! host=localhost dbname=scan";
	logpacket:	"true";
};

module "mysqldb" {
	username:	"scan";
	password:	"scanit!";
	hostname:	"localhost";
	dbname:		"foo";
};

module "osdetect" {
	/*	Stim	TCPFLG	TTL	DF	WS	TOS	Misc	*/
	/* tcpopts		type	desc				*/

	"	ST6,	SA,	64,	1,	32768,	0,	TS0,	"
	"MSS1460:N:WS0:N:N:TS,	NetBSD,	NetBSD_2.?_Generic		";

	"	ST6,	SA,	64,	1,	5792,	0,	none,	"
	"MSS1460:S:TS:N:WS2,	Linux,	Linux_2.6_newer			";

	"	ST6,	SA,	64,	1,	5792,	0,	none,	"
	"MSS1460:S:TS:N:WS0,	Linux,	Linux_2.[46]			";

	dumpunknown:	true;
};
